# ####################################################################
# File: Proxmox_homeLab_v3/modules/desktop_cli_setup/ansible.cfg
# Purpose: Ansible configuration for desktop CLI setup
# Version: 0.0.1
# ####################################################################

[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
stdout_callback = yaml
forks = 10
