#####################################################################
# File: Proxmox_homeLab_v3/modules/desktop_cli_setup/inventory.ini
# Purpose: Inventory file for Ansible desktop CLI setup
# Version: 0.0.1
#####################################################################

[local]
localhost ansible_connection=local
